{
  "name": "amc-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "PRISMA_DB_PROVIDER=postgresql node scripts/db-provider.mjs && prisma generate && PRISMA_DB_PROVIDER=postgresql next build",
    "start": "next start",
    "scrape": "tsx scripts/scrape.ts",
    "snapshot": "tsx scripts/snapshot.ts",
    "db:provider": "node scripts/db-provider.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "luxon": "^3.7.2",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
